<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Soongsimi-GPT-wellness-chatbot</title>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&family=Roboto&display=swap" rel="stylesheet">
    <!-- css, bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/style.css">
    <style>
        .page-header {
            color: white;
            font-size: 5rem;
            font-weight: bold;
            letter-spacing: 0.6rem;
            font-family: 'Roboto', sans-serif;
        }
        .page-subtitle {
            color: white;
            font-size: 2rem;
            font-family: 'Nanum Pen Script', cursive;
        }
        .carousel {
            width: 50%;
            left: 25%;
            right: 50%
        }
        .carousel img {
            max-height: 375px;
            margin: auto;
        }
        .carousel-item {
            color: white;
            font-size: 2rem;
            font-family: 'Nanum Pen Script', cursive;
        }
        .carousel-inner {
            width: 500px;
            padding: 50px;
            margin-left: 75px;
            text-align: center;
            box-sizing: border-box;
        }
        .modal-content {
            background-color: #40434e;
        }
        .modal-header {
            border-bottom: 0 none;
            padding-bottom: 0;
        }
    </style>
    <!-- jqeury -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="mb-5">
            <h2 class="page-header text-center">Soongsimi</h2>
            <h3 class="page-subtitle text-center">AI기반 대학생 심리상담 챗봇 서비스</h3>
        </div>
        <!-- Carousel -->
        <div id="myCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <li data-bs-target="#myCarousel" data-bs-slide-to="0" class="active"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="1"></li>
                    <li data-bs-target="#myCarousel" data-bs-slide-to="2"></li>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <p>힘든일이 있으신가요?</p>
                        <p>숭심이가 이야기를 들어드립니다.</p>
                    </div>
                    <div class="carousel-item">
                        <p></p>
                        <p>숭심이는 욕설, 차별, 혐오등 공격적인 대화를 이해하지 못합니다.</p>
                    </div>
                    <div class="carousel-item">
                        <p>숭심이는 인공지능 감성 대화 챗봇입니다.</p>
                        <p>심리상담의 목적으로 이용해 주세요.</p>
                    </div>
                </div>

            </div>
        <!-- Button trigger modal -->
        <div class="text-center mt-4">
            <button type="button" class="btn btn-outline-light btn-lg" data-bs-toggle="modal" data-bs-target="#exampleModal">
              숭심이와 대화하기
            </button>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
              <div class="modal-body">
                  <section class="chatbox">
                    <section class="chat-window">
                    </section>
                    <div class="chat-input">
                        <input id="text-input" type="text" placeholder="Type a message" />
                        <button id="button-input">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="rgba(0,0,0,.38)" d="M17,12L12,17V14H8V10H12V7L17,12M21,16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53,17.38C3.21,17.21 3,16.88 3,16.5V7.5C3,7.12 3.21,6.79 3.53,6.62L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L20.47,6.62C20.79,6.79 21,7.12 21,7.5V16.5M12,4.15L5,8.09V15.91L12,19.85L19,15.91V8.09L12,4.15Z" /></svg>
                        </button>
                    </div>
                  </section>
              </div>
            </div>
          </div>
        </div>
    </div>
<!--<script src="../static/js/script.js"></script>-->
<script type="text/javascript">
	function get_response() {
		let n_items = $('.chat-window').children().length;
		let text = $('#text-input').val();
		let now = new Date();
		let time = now.getHours()+':'+now.getMinutes();
		if (text == '') return ;
		$('#text-input').val('');
		$('.chat-window').append('<article class="msg-container msg-self" id="msg-'+n_items+'"></article>');
		$('#msg-'+n_items).append('<div class="msg-box"><div class="flr"><div class="messages"><p class="msg">'+text+'</p></div><span class="timestamp"><span class="username">User</span>&bull;<span class="posttime">'+time+'</span></span></div></div>>');
		document.getElementById('msg-'+n_items).scrollIntoView({block: 'start', behavior: 'smooth'});
		$.post('/chat', {msg: text}).done(function(data) {
			n_items = $('.chat-window').children().length;
			now = new Date();
			time = now.getHours()+':'+now.getMinutes();
			$('.chat-window').append('<article class="msg-container msg-remote" id="msg-'+n_items+'"></article>')
			$('#msg-'+n_items).append('<div class="msg-box"><img class="user-img" src="//gravatar.com/avatar/00034587632094500000000000000000?d=retro" /><div class="flr"><div class="messages"><p class="msg">'+data+'</p></div><span class="timestamp"><span class="username">숭심이</span>&bull;<span class="posttime">'+time+'</span></span></div></div>>');
			document.getElementById('msg-'+n_items).scrollIntoView({block: 'start', behavior: 'smooth'});
		})
		.fail(function (jqXHR) {
			alert("server error!")
		});
	}

	$('.chat-input input').keyup(function (e) {
		if ($(this).val() == '') $(this).removeAttr('good');
		else $(this).attr('good', '');
	});

	$('#text-input').keypress(function(e) {
		if(e.which == 13) {
			get_response();
		}
	});
	$('#button-input').click(function() {
		get_response();
	});
</script>
</body>
</html>